###################################################
# Ingress
###################################################
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: jitsi-jvb-ingress
  namespace: jitsi
  annotations:
    # cert-manager.io/cluster-issuer: "letsencrypt-staging"
    # cert-manager.io/cluster-issuer: "letsencrypt-prod"
    # cert-manager.io/issue-temporary-certificate: 'true'
    # nginx.ingress.kubernetes.io/proxy-read-timeout: '3600'
    # nginx.ingress.kubernetes.io/proxy-send-timeout: '3600'
spec:
  # ingressClassName: nginx
  # tls:
  # - hosts:
  #   - room2.istudiomeet.com
  #   secretName: tls-jitsi-jvb
  rules:
    - http:
        paths:
        - path: /jitsi-videobridge
          pathType: Prefix
          backend:
            service:
              name: istudiomeet-k8s-jitsi-meet-jvb
              port:
                number: 10000
        - path: /about/health
          pathType: Prefix
          backend:
            service:
              name: istudiomeet-k8s-jitsi-meet-jvb
              port:
                number: 8080
              