apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: openedx-istudiolms-ingress
  namespace: openedx
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    cert-manager.io/acme-challenge-type: http01
    kubernetes.io/ingress.class: "nginx"
spec:
  ingressClassName: nginx
  # This section is only required if TLS is to be enabled for the Ingress
  tls:
    - hosts:
        - istudiolms.com
      secretName: tls-openedx
  rules:
    - host: istudiolms.com
      http:
        paths:
          - pathType: Prefix
            backend:
              service:
                name: caddy
                port:
                  number: 80
            path: /
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: openedx-studio-istudiolms-ingress
  namespace: openedx
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    cert-manager.io/acme-challenge-type: http01
    kubernetes.io/ingress.class: "nginx"
spec:
  ingressClassName: nginx
  # This section is only required if TLS is to be enabled for the Ingress
  tls:
    - hosts:
        - studio.istudiolms.com
      secretName: tls-openedx-studio
  rules:
    - host: studio.istudiolms.com
      http:
        paths:
          - pathType: Prefix
            backend:
              service:
                name: caddy
                port:
                  number: 80
            path: /
